# Урок 2. Работа с изменениями


1. Просмотрите историю коммитов в своём проекте и выберите три случайных коммита. Просмотрите изменения, которые были в них сделаны.



PS C:\Users\Apaev\Documents\Git-Lessons\1> git log 
commit 41c259b71fe73ddad273b96d103068ddf1a85c41 (HEAD -> lesson-2)
Author: Karina Apaeva <karina.apaeva96@gmail.com>
Date:   Tue Dec 5 19:45:38 2023 +0100

    commit 3

commit 09676e01c051f0d336229a9bc01cc12b87d4e33e
Author: Karina Apaeva <karina.apaeva96@gmail.com>
Date:   Tue Dec 5 19:43:54 2023 +0100

    commit 2

commit 174388d1cbc290a3239a34fc1084f16a02e46148
Author: Karina Apaeva <karina.apaeva96@gmail.com>
Date:   Tue Dec 5 19:43:00 2023 +0100

    commit 1

commit b380ec151428845115fa580e1898e89ce017264e (origin/master, master)
Author: Karina Apaeva <karina.apaeva96@gmail.com>
Date:   Mon Dec 4 19:35:51 2023 +0100
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
2. Верните эти изменения командой git revert последовательно, чтобы в итоге получилось тоже три коммита.



PS C:\Users\Apaev\Documents\Git-Lessons\1> git revert 09676e0
Auto-merging 1_1.py
CONFLICT (content): Merge conflict in 1_1.py
error: could not revert 09676e0... commit 2
hint: After resolving the conflicts, mark them with
hint: "git add/rm <pathspec>", then run
hint: "git revert --continue".
hint: You can instead skip this commit with "git revert --skip".
hint: To abort and get back to the state before "git revert",
hint: run "git revert --abort".
PS C:\Users\Apaev\Documents\Git-Lessons\1> git revert 09676e0
error: Reverting is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: revert failed
PS C:\Users\Apaev\Documents\Git-Lessons\1> git revert 174388d
Auto-merging 1_1.py
CONFLICT (content): Merge conflict in 1_1.py
error: could not revert 174388d... commit 1
hint: After resolving the conflicts, mark them with
hint: "git add/rm <pathspec>", then run
hint: "git revert --continue".
hint: You can instead skip this commit with "git revert --skip".
hint: To abort and get back to the state before "git revert",
hint: run "git revert --abort".
PS C:\Users\Apaev\Documents\Git-Lessons\1> git revert 41c259b
Auto-merging 1_1.py
CONFLICT (content): Merge conflict in 1_1.py
error: could not revert 41c259b... commit 3
hint: After resolving the conflicts, mark them with
hint: "git add/rm <pathspec>", then run
hint: "git revert --continue".
hint: You can instead skip this commit with "git revert --skip".
hint: To abort and get back to the state before "git revert",
hint: run "git revert --abort".

PS C:\Users\Apaev\Documents\Git-Lessons\1>
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
3. Попробуйте отменить эти три коммита:
* последний — командами git reset --soft и git restore;
* предпоследний — командой git reset --mixed и git restore;
* первый — командой git reset --hard.


PS C:\Users\Apaev\Documents\Git-Lessons\1> git reset --soft HEAD^
PS C:\Users\Apaev\Documents\Git-Lessons\1> git restore --source=HEAD --staged --worktree .
PS C:\Users\Apaev\Documents\Git-Lessons\1> git reset --mixed HEAD^
Unstaged changes after reset:
M       1_1.py
D       git_homework.jpg
D       git_homework_1.jpg
PS C:\Users\Apaev\Documents\Git-Lessons\1> git restore --source=HEAD --staged --worktree .
PS C:\Users\Apaev\Documents\Git-Lessons\1> git reset --hard 174388d     
HEAD is now at 174388d commit 1
PS C:\Users\Apaev\Documents\Git-Lessons\1>